## 公众平台
```
wechat:
 mpAppId: wxd898fcb01713c658
 mchId: 1483469312
 mchKey: C5245D70627C1F8E9964D494B0735025
 keyPath: /your/path/h5.p12 #证书文件的完整路径，证书下载：课程源码doc目录下的h5.p12
```

`注意：`
1. 使用中遇到问题请看 https://gitee.com/liaoshixiong/best-pay-sdk/blob/master/doc/use.md
2. 支付过程不需要appSecret参数，授权使用微信官方测试号，支付使用这个账号，分开调试，互不相关

## 开放平台
```
openAppId: wx6ad144e54af67d87
openAppSecret: 91a2ff6d38a2bbccfb7e9f9079108e2e
```

使用文档(务必仔细看完)
https://git.imooc.com/coding-117/coding-117/src/develop/doc/open.md